{
  "name": "Fußballmanager Pro",
  "short_name": "FM Pro",
  "description": "Leichtgewichtiger Fußballmanager im Browser: 218 Vereine aus fünf Ländern, 2D-Live-Spiel, Verhandlungen über Tage, Kabinenansprachen und Trainingssteuerung.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07111f",
  "theme_color": "#0f172a",
  "lang": "de",
  "categories": ["games", "sports"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
